<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_atp"
    app:startDestination="@id/scoresFragment">

    <fragment
        android:id="@+id/playerProfileFragment"
        android:name="fr.gmarquette.atpwtatour.view.profile.PlayerProfileFragment"
        android:label="fragment_player_profile"
        tools:layout="@layout/fragment_player_profile" >
        <action
            android:id="@+id/action_playerProfileFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_playerProfileFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_playerProfileFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
        <argument
            android:name="playerName"
            app:argType="string"/>
        <action
            android:id="@+id/action_playerProfileFragment_to_scoresFragment"
            app:destination="@id/scoresFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_playerProfileFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="fr.gmarquette.atpwtatour.view.leaderboard.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_leaderboardFragment_to_playerProfileFragment"
            app:destination="@id/playerProfileFragment" />
        <action
            android:id="@+id/action_leaderboardFragment_to_scoresFragment"
            app:destination="@id/scoresFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_leaderboardFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_leaderboardFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <argument
            android:name="playerName"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="fr.gmarquette.atpwtatour.view.calendar.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_tournamentProfilFragment"
            app:destination="@id/tournamentProfilFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_scoresFragment"
            app:destination="@id/scoresFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_calendarFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_calendarFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <argument
            android:name="playerName"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/scoresFragment"
        android:name="fr.gmarquette.atpwtatour.view.scores.ScoresFragment"
        android:label="fragment_scores"
        tools:layout="@layout/fragment_scores" >
        <action
            android:id="@+id/action_scoresFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_scoresFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_scoresFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_scoresFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
        <action
            android:id="@+id/action_scoresFragment_to_tournamentProfilFragment"
            app:destination="@id/tournamentProfilFragment" />
        <argument
            android:name="tournamentName"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="fr.gmarquette.atpwtatour.view.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_favoritesFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_favoritesFragment_to_scoresFragment"
            app:destination="@id/scoresFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_favoritesFragment_to_playerProfileFragment"
            app:destination="@id/playerProfileFragment" />
        <argument
            android:name="playerName"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/matchFragment"
        android:name="fr.gmarquette.atpwtatour.view.match.MatchFragment"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match" >
        <action
            android:id="@+id/action_matchFragment_to_tournamentProfilFragment"
            app:destination="@id/tournamentProfilFragment" />
        <action
            android:id="@+id/action_matchFragment_to_playerProfileFragment"
            app:destination="@id/playerProfileFragment" />
        <argument
            android:name="playerName"
            app:argType="string"/>
        <action
            android:id="@+id/action_matchFragment_to_scoresFragment"
            app:destination="@id/scoresFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_matchFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_matchFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_matchFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/tournamentProfilFragment"
        android:name="fr.gmarquette.atpwtatour.view.tournamentProfil.TournamentProfilFragment"
        android:label="fragment_tournament_profil"
        tools:layout="@layout/fragment_tournament_profil" >
        <action
            android:id="@+id/action_tournamentProfilFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
        <action
            android:id="@+id/action_tournamentProfilFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_tournamentProfilFragment_to_scoresFragment"
            app:destination="@id/scoresFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <argument
            android:name="playerName"
            app:argType="string"/>
        <action
            android:id="@+id/action_tournamentProfilFragment_to_playerProfileFragment"
            app:destination="@id/playerProfileFragment" />
        <action
            android:id="@+id/action_tournamentProfilFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_tournamentProfilFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
</navigation>