<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_atp"
    app:startDestination="@id/playerProfileFragment">

    <fragment
        android:id="@+id/playerProfileFragment"
        android:name="fr.gmarquette.atpwtatour.view.profile.PlayerProfileFragment"
        android:label="fragment_player_profile"
        tools:layout="@layout/fragment_player_profile" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="fr.gmarquette.atpwtatour.view.leaderboard.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
</navigation>