<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="fr.gmarquette.atpwtatour.model.players.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.profile.PlayerProfileFragment">

        <!-- Top of Profile Page-->
        <include layout="@layout/player_profil_top"
            android:id="@+id/profileTopBar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Middle of Profile Page-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileMiddleBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileTopBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playerProfileRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/player_profile_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Bottom of Profile Page-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileMiddleBar">

            <include
                layout="@layout/player_profile_overview"
                android:id="@+id/playerProfileOverview"
                android:visibility="visible" />

            <include
                layout="@layout/player_profile_stats"
                android:id="@+id/playerProfileStats"
                android:visibility="gone" />

            <include
                layout="@layout/player_profile_results"
                android:id="@+id/playerProfileResults"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>