<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firstPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/player1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"

                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/default_text"
                        android:textSize="14sp"
                        android:text="Novak Djokovic"

                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/flag1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/serie1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"

                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/default_text"
                        android:textSize="11sp"
                        android:text="1"

                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/player1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/flag1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/firstPlayerSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/set1player1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/set2player1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:id="@+id/set1player1Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/roboto_bold"

                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/default_text"

                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tiebreak1player1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:gravity="center"

                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/default_text"
                                android:textSize="11sp"

                                android:text="6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/set1player1Text"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/set2player1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/set3player1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:id="@+id/set2player1Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/roboto_bold"

                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/default_text"

                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tiebreak2player1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:gravity="center"

                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/default_text"
                                android:textSize="11sp"

                                android:text="6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/set2player1Text"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/set3player1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/set4player1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:id="@+id/set3player1Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/roboto_bold"

                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/default_text"

                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tiebreak3player1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:gravity="center"

                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/default_text"
                                android:textSize="11sp"

                                android:text="6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/set3player1Text"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/set4player1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/set5player1"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:id="@+id/set4player1Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/roboto_bold"

                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/default_text"

                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tiebreak4player1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:gravity="center"

                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/default_text"
                                android:textSize="11sp"

                                android:text="6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/set4player1Text"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/set5player1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:id="@+id/set5player1Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/roboto_bold"

                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/default_text"

                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tiebreak5player1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:gravity="center"

                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/default_text"
                                android:textSize="11sp"

                                android:text="6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/set5player1Text"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/secondPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/firstPlayer"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp">

                    <TextView
                        android:id="@+id/player2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"

                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/default_text"
                        android:textSize="14sp"
                        android:text="Jannik Sinner"

                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/flag2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/serie2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"

                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/default_text"
                        android:textSize="11sp"
                        android:text="3"

                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/player2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/flag2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/secondPlayerSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/set1player2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/set2player2"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:id="@+id/set1player2Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/roboto_bold"

                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/default_text"

                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tiebreak1player2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:gravity="center"

                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/default_text"
                                android:textSize="11sp"

                                android:text="6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/set1player2Text"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/set2player2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/set3player2"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:id="@+id/set2player2Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/roboto_bold"

                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/default_text"

                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tiebreak2player2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:gravity="center"

                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/default_text"
                                android:textSize="11sp"

                                android:text="6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/set2player2Text"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/set3player2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/set4player2"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:id="@+id/set3player2Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/roboto_bold"

                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/default_text"

                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tiebreak3player2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:gravity="center"

                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/default_text"
                                android:textSize="11sp"

                                android:text="6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/set3player2Text"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/set4player2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/set5player2"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:id="@+id/set4player2Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/roboto_bold"

                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/default_text"

                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tiebreak4player2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:gravity="center"

                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/default_text"
                                android:textSize="11sp"

                                android:text="6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/set4player2Text"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/set5player2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="7dp">

                            <TextView
                                android:id="@+id/set5player2Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/roboto_bold"

                                android:gravity="center"
                                android:text="7"
                                android:textColor="@color/default_text"

                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tiebreak5player2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:gravity="center"

                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/default_text"
                                android:textSize="11sp"

                                android:text="6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/set5player2Text"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>